<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagyesh - Protfolio</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
        }

        .leftsection .btn {
            padding: 12px;
            background: rgb(15, 45, 134);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }
        .leftsection .button{
            padding: 50px 0;
        }


        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(175, 109, 237);
        }

        .text-gray {
            color: gray;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        nav ul li a:hover {
            color: rgb(177, 177, 239);

        }

        #element {
            color: rgb(175, 109, 237);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 91px;
            width: 1px;
            background-color: rgb(250, 250, 250);
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e0e;
            height: 200px;
            


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-right {
            margin-top: 30px;
            text-align: center;
            color: gray;
            padding: 12px 0;


        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Bhagyesh Protfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Bhagyesh</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                  <a href="resume.html"><button class="btn">Download Resume</button></a> 
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="develope.png" alt="">
            </div>
        </section>
        <hr>

        
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, asperiores! Minima, velit
                        sed eaque esse veniam nulla tenetur repellendus voluptate sequi hic corporis voluptas, quia quam
                        beatae aperiam dolorum consectetur!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, asperiores! Minima, velit
                        sed eaque esse veniam nulla tenetur repellendus voluptate sequi hic corporis voluptas, quia quam
                        beatae aperiam dolorum consectetur!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="isnta.png" alt="">
                    <div class="vertical-title">
                        CSS Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, asperiores! Minima, velit
                        sed eaque esse veniam nulla tenetur repellendus voluptate sequi hic corporis voluptas, quia quam
                        beatae aperiam dolorum consectetur!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title">
                       Front-End Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, asperiores! Minima, velit
                        sed eaque esse veniam nulla tenetur repellendus voluptate sequi hic corporis voluptas, quia quam
                        beatae aperiam dolorum consectetur!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                       Back-End Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, asperiores! Minima, velit
                        sed eaque esse veniam nulla tenetur repellendus voluptate sequi hic corporis voluptas, quia quam
                        beatae aperiam dolorum consectetur!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="develope.png" alt="">
                    <div class="vertical-title">
                     PHP Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, asperiores! Minima, velit
                        sed eaque esse veniam nulla tenetur repellendus voluptate sequi hic corporis voluptas, quia quam
                        beatae aperiam dolorum consectetur!
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Bhagyesh Developer protfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>call</li>
                    <li>services</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>call</li>
                    <li>services</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>call</li>
                    <li>services</li>

                </ul>
            </div>
        </div>
        <div class="footer-right">
            Copyright &#169; www.bhagyeshportfolio.com | All right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Vidio Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>